pluginGroup = ru.panteleev.php-documentation
pluginName = PHP Documentation
pluginRepositoryUrl = https://github.com/saundefined/php-documentation
pluginVersion = 2023.1.0
pluginSinceBuild = 223
pluginUntilBuild = 233.*
platformType = PS
platformVersion = 2022.3.3
platformPlugins =
gradleVersion = 8.4
kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
systemProp.org.gradle.unsafe.kotlin.assignment = true
